<!DOCTYPE html>
<html>
<head>
  <title>About - Flask App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: left;
    }

    h1 {
      color: #333;
      font-size: 30px;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      font-size: 16px;
      margin-bottom: 20px;
      text-align: justify;
    }

    .button {
      background-color: #ffcf4c;
      border: none;
      color: rgb(236, 108, 28);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    .footer {
      background-color: #333;
      color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    .footer a {
      color: rgb(249, 36, 36);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>About the Flask App</h1>
  <p>Welcome to our Flask App, where we predict student performance based on various features!</p>
  
  <p>Our app utilizes machine learning algorithms to analyze data such as: <br>
    gender, race/ethnicity, parental level of education, lunch type, and test preparation course completion. <br>
    By considering these factors along with the students' scores in math, reading, and writing, our app can provide valuable insights and predictions.</p>

  <p>Our goal is to help educators, parents, and students gain a better understanding of the factors that influence academic performance. <br>
    With this knowledge, we aim to support data-driven decision-making and interventions that can positively impact student outcomes.</p>

  <p>Explore our app, discover interesting correlations, and gain insights into student performance. Get started today!</p>

  <a href="/" class="button">Go Back to Home</a>

  <div class="footer">
    <p>Developed by <a href="https://github.com/chandankr014" target="_blank">Chandan Kumar</a></p>
    <p>Contact: <a href="mailto:chandankr014@gmail.com">chandankr014@gmail.com</a></p>
  </div>

  <script>
    // Additional JavaScript code can be added here
  </script>
</body>
</html>
