<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* styles.css */

/* Reset default margin and padding */
body, h1, p, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dashboard h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.button-container {
    display: flex;
    gap: 20px;
}

.button-container a {
    text-decoration: none;
}

.button-container button {
    background-color: #f18c19;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container button:hover {
    background-color: #e85207;
}

    </style>
</head>
<body>
    <div class="dashboard">
        <h1>User Dashboard</h1>
        <div class="button-container">
            <a href="{{ url_for('api.user_list') }}"><button>List of all Users</button></a>

            <a href="{{ url_for('api.latest_users') }}"><button>5 New Users</button></a>

            
        </div>
        
    </div>
</body>
</html>
