<!DOCTYPE html>
<html>
<head>
  <title>Awesome Flask App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: left;
    }

    h1 {
      color: #333;
      font-size: 30px;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Awesome Flask App!</h1>
  <p>This is a simple Flask app for model prediction</p>
  <p>In this model we predict a student performance based on following features:</p>
  <ul>
    <li>Gender</li>
    <li>Race/Ethnicity</li>
    <li>Parental Level of Education</li>
    <li>Lunch</li>
    <li>Test Preparation Course</li>
    <li>Math Score</li>
    <li>Reading Score</li>
    <li>Writing Score</li>
  </ul>
  
  <h2>
    <a href="/predictdata" class="button">Prediction Page</a>
  </h2>
  <h3>
    <a href="/about" class="button">Learn More</a>
  </h3>
  
  <script>
    // Additional JavaScript code can be added here
  </script>
</body>
</html>
