<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        h2 {    
            color: #000000;
            margin-bottom: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-field {
            width: 30%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .input-field {
            width: 40%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-button {
            background-color: #ff6d05;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #fd2003;
            transform: scale(1.1); /* Apply scaling effect on hover */
        }

    </style>
</head>
<body>
    <div>
        <form accept="{{ url_for('main.login') }}" action="/login" method="post" class="">
            <input type="username" name="username" placeholder="Enter Username" class="form-field"> <br><br>
            <input type="password" name="password" placeholder="Enter Password" class="form-field"> <br><br>
            <input type="submit" value="Login" class="submit-button">
        </form>
    </div>
    <br><br>

    <!-- // Add event listener to the form's submit event -->
    <!-- <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            // event.preventDefault(); // Prevent default form submission
            redirectToSpecificLink();
        });
    
        function redirectToSpecificLink() {
            const web_token = document.getElementById("web_token").value;
            const ipadd = document.getElementById("ipadd").value;
            const port = document.getElementById("port").value;
    
            // Construct the URL with query parameters
            const specificLink = `http://${ipadd}:${port}/protected/auth`;
    
            // Create headers with the Authorization token
            const headers = new Headers();
            headers.append('Authorization', `Bearer ${web_token}`);
    
            // Fetch the specific link with the headers
            fetch(specificLink, {
                method: 'GET',  // Change this to the appropriate HTTP method
                headers: headers,   
                mode: 'cors', 
            })
            .then(response => {
                window.location.href = specificLink;
            })
            .catch(error => {
                console.error('Fetch error:', error);
            });
        }
    </script> -->

</body>
</html>