<html>
<head>
<style>
    #att-text {
        font-size: 20px;
        color: #ff9900; /* Orange color */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds a shadow effect */
        border: 2px solid #ff9900;
        padding: 10px;
        border-radius: 10px;
        background-color: #fff;
        display: inline-block;
    }
    .form-control {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f5f5f5;
        font-size: 16px;
        color: #333;
        transition: border-color 0.3s, background-color 0.3s;
    }

    .form-control:focus {
        outline: none;
        border-color: #3498db;
        background-color: #ffffff;
    }
    .form-label {
        margin-bottom: 100px;
        font-size: 20px;
        font-weight: bold;
    }
    .beautiful-button {
        display: inline-block;
        position: relative;
        /* transform: translate(-50%, -50%); */
        margin-left: 40%;
        margin-right: 40%;
        margin-top: 20px; /* Adjust this value as needed */
        margin-bottom: 0px; /* Adjust this value as needed */
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        background-color: #ff9900; /* Blue color */
        color: #fff; /* Text color */
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }
    .result {
        margin-left: 35%;
        margin-right: 30%;
    }

    .beautiful-button:hover {
        background-color: #ff5900; /* Darker blue color on hover */
        transform: scale(1.05); /* Slight scale up on hover */
    }
    h1 {
        font-size: 36px;
        font-weight: bold;
        color: #ff7433; /* Bright red color */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        letter-spacing: 1px;
        text-align: center;
    }

</style>
</head>
<body>
    <div class="login">
       <h1>Student Exam Performance Indicator</h1>
   
       <form action="{{ url_for('main.predict_datapoint')}}" method="post">
        
        <div class="mb-3">
            <label class="form-label">Gender</label>
            <select class="form-control" name="gender" placeholder="Enter you Gender" required>
                <option class="placeholder" selected disabled value="">Select your Gender</option>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Race or Ethnicity</label>
            <select class="form-control" name="race_ethnicity" placeholder="Enter you ethnicity" required>
                <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                <option value="group A">
                    Group A
                </option>
                <option value="group B">
                    Group B
                </option>
                <option value="group C">
                    Group C
                </option>
                <option value="group D">
                    Group D
                </option>
                <option value="group E">
                    Group E
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Parental Level of Education</label>
            <select class="form-control" name="parental_level_of_education"
                placeholder="Enter you Parent Education" required>
                <option class="placeholder" selected disabled value="">Select Parent Education</option>
                <option value="associate's degree">
                    associate's degree
                </option>
                <option value="bachelor's degree">
                    bachelor's degree
                </option>
                <option value="high school">
                    high school
                </option>
                <option value="master's degree">
                    master's degree
                </option>
                <option value="some college">
                    some college
                </option>
                <option value="some high school">
                    some high school
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Lunch Type</label>
            <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                <option value="free/reduced">
                    free/reduced
                </option>
                <option value="standard">
                    standard
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Test preparation Course</label>
            <select class="form-control" name="test_preparation_course" placeholder="Enter you Course"
                required>
                <option class="placeholder" selected disabled value="">Select Test_course</option>
                <option value="none">
                    None
                </option>
                <option value="completed">
                    Completed
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Writing Score out of 100</label>
            <input class="form-control" type="number" name="reading_score"
                placeholder="Enter your Reading score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <label class="form-label">Reading Score out of 100</label>
            <input class="form-control" type="number" name="writing_score"
                placeholder="Enter your Reading Score" min='0' max='100' />
        </div>
        <br>
        <div>
            <input class="beautiful-button" type="submit" value="Predict Maths Score" required />
            <h2 class="result">
                The Prediction is : {{res}}
            </h2>
        </div>
        <br>
    </form>
    
   <body>
</html>