<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
 
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            padding: 20px;
        }
        
        li p {
            margin: 5px 0;
        }
        
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User List</h1>
        <ul>
            {% for user in users %}
                <li>
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Username:</strong> {{ user.username }}</p>
                    <p><strong>Joined:</strong> {{ user.Joined }}</p>
                    <hr>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
